# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLW11dHQtNDEuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Lj2T48KS5aRPzKFPoRXz2VOoM3lmhrNFL9gkqSczmr
MONGODB_URI='mongodb+srv://johanskoog1986:quickcart123@cluster0.angr6lz.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b4175cd467a22eaaddb897c58566f6743cc7bf15cba98f8d4e0366938198f1cd'
INNGEST_EVENT_KEY='qMh7IbieDo9UAmG4urIVaMsIvgF7848Cj46iSqcDUHJdoeetjoKrMFfgFNg8kvcJz-K4A0x6dSWe-LZMqli7kQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''